def partition(array,low,high):
    pivot=array[high]
    i=low-1
    for j in range(low,high):
        if array[j]<=pivot:
            i=i+1
            (array[i],array[j])=(array[j],array[i])
    (array[i+1],array[high])=(array[high],array[i+1])
    return i+1
def quicksort(array, low,high):
    if low<high:
        pi=partition(array,low,high)
        quicksort(array,low,pi-1)
        quicksort(array,high,pi+1)
a=[1,7,4,1,10,9,-2]
print("unsorted array")
print(a)
size=len(a)
quicksort(a,0,size-1)
print("sorted array in ascending order:")
print(a)
